MONGODB_URI='mongodb+srv://rajprabhakar1516:FnGGRVIHaDphUSWZ@note-taking-app-db.niz8t.mongodb.net/?retryWrites=true&w=majority&appName=Note-Taking-App-DB'

JWT_SECRET='4f3c2b1a9876543210abcdefabcdef1234567890fedcba0987654321fedcba98'


CLOUDINARY_CLOUD_NAME='dep44cnzq'
CLOUDINARY_API_KEY='374333397921673'
CLOUDINARY_API_SECRET='k1UfcN2fuLEEGLOJs_f_9InSzkQ'
